VITE_SERVER = http://localhost:5001
VITE_REACT_APP_API_URL=https://api.airtable.com/v0/appdifzrH6Cjtb2yo/Table%201
VITE_REACT_APP_API_KEY=pat788ipYL9wJNCeM.d9acf76eb3af468cd657d3db1eebe840311bc06135c59c9ad0ada39fc3e9d885
